# star-geoserver

./: README.md  pom.xml
base/: pom.xml
base/core/: pom.xml
base/core/src/main/java/star/geoserver/: StarGeoserverConfiguration.java
base/core/src/main/resources/: gs-wfs-context.xml  gs-wms-context.xml  star-geoserver.properties
base/core/src/test/java/star/geoserver/: BootTest.java
base/it/: pom.xml
base/it/src/test/java/star/geoserver/: StarGeoserverIT.java
base/rpm/: pom.xml
core/: pom.xml
core/src/main/java/star/auto/: StarGeoserverAutoConfiguration.java
core/src/main/java/star/geoserver/: StarGeoserverConfiguration.java  StarGeoserverMain.java
core/src/main/resources/: star-geoserver.properties
it/: pom.xml
rpm/: pom.xml
