<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-boot-base</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	
	<properties>
		<star-env.appname>star-geoserver</star-env.appname>
		<cwatch-geoserver.version>0.0.1-SNAPSHOT</cwatch-geoserver.version>
	</properties>

	<version>0.0.1-SNAPSHOT</version>
	<artifactId>star-geoserver</artifactId>
	<packaging>pom</packaging>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-project</id>
						<inherited>false</inherited>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<formats>
								<format>tar.gz</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>star</groupId>
				<artifactId>star-geoserver</artifactId>
				<type>tar.gz</type>
				<classifier>project</classifier>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>base</module>
	</modules>
	
	<repositories>
		<repository>
			<id>cwatch-repo-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/releases</url>
		</repository>
		<repository>
			<id>cwatch-repo-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/libs-snapshot-local</url>
		</repository>
	</repositories>

</project>