<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-geoserver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>star-geoserver-rpm</artifactId>
	<packaging>rpm</packaging>

	<properties>
		<rpm.username>geoserver</rpm.username>
	</properties>

	<dependencies>
		<dependency>
			<groupId>star</groupId>
			<artifactId>star-geoserver-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>cwatch-priv</id>
			<name>cwatch-priv-releases</name>
			<url>https://cwatch.org/repo/priv-release-local</url>
		</repository>
		<snapshotRepository>
			<id>cwatch-priv</id>
			<name>cwatch-priv-snapshots</name>
			<url>https://cwatch.org/repo/priv-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>