<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-geoserver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>star-geoserver-rpm</artifactId>
	<packaging>rpm</packaging>

	<properties>
		<rpm.username>geoserver</rpm.username>
		<rpm.mainClass>org.cwatch.geoserver.CwatchGeoserverMain</rpm.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>star</groupId>
			<artifactId>star-geoserver-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-geoserver-testing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	 -->

</project>