<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-geoserver-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>star-geoserver-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wms</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wfs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>star</groupId>
			<artifactId>star-boot-webapp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>boundlessgeo</id>
			<url>http://repo.boundlessgeo.com/main/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>